# =========================================================================
# this is a simple properties file
# meant to curate important meta data
# about what a team is building
#
# each entry should have a single value
# or a list of comma separated values
#
# this file can be filled incrementally
# since fields like app.urls (links to the deployed solutions)
# might not have been created right now, so you can leave ot blank.
#
# the file should be at the root of a repo
# =========================================================================


# about the product
# ================= 

# name of the product 
name: FASTA

# what SDG goal(s) does the product solve
sdgs:GOAL 9

# name (not link) of repo
repos: FASTA, FAST-FRONTEND

# URL(s) to the deplyed
# app for the solution
# e.g frontend UI app pr backend API
app.urls: https://frontend-fasta.thevetdoctor.vercel.app/, https://fastaapp.herokuapp.com/

# URL(s) to the Codacy 
# dashbaord for this repo
# e.g https://app.codacy.com/gh/BuildForSDG/farmify-frontend/dashboard
codacy.urls: https://app.codacy.com/gh/BuildForSDG/FASTA/dashboard, codacy.urls: https://app.codacy.com/gh/BuildForSDG/FASTA/dashboard

# YES if the solution
# is solving for COVID-19
# otherwise, NO
app.forCOVID19: NO

# what industries
# does this solution
# or its problem statement fall
# under, e.g Agriculture
# pick from this list : https://www.opensecrets.org/industries/alphalist.php
app.industries: Transportation

# about the codebase
# ================== 

# what are the major 
# coding languages used
# to create the solution
code.languages: Javascript

# what are the major 
# frameworks and libraries
# used to create the solution
code.frameworks: Nextjs, Nodejs

# what Facebook open source framework
# library, tool, or platform API
# is the codebase using
code.opensource.facebook:

# If the team created something
# as a by-product of building the 
# product, and that something is now
# open shource, pls list them 
code.opensource.contributions:

# about the team
# ==============

# name of the team
team.name: Team-002

# github username
# of the team's TTL(s)
team.ttls: danieletchie

# github username
# of the team's mentor(s)
team.mentors:

# name of the team's
# Slak channel in the
# BuildforSDG Slack
# workspace
team.slackchannel: team-002

# == DO NOT EDIT ==
# about the program
# ================= 
program.cohort:1
program.name:BuildforSDG
program.community:https://github.com/BuildForSDG
